# Note this file has been generated and will be overwritten if a
# logging subsystem has been defined in the XML configuration.


# Additional loggers to configure (the root logger is always configured)
loggers=sun.rmi,org.jboss.as.config,org.infinispan.HOTROD_ACCESS_LOG,com.arjuna

logger.level=INFO
logger.handlers=FILE,CONSOLE

logger.sun.rmi.level=WARN
logger.sun.rmi.useParentHandlers=true

logger.org.jboss.as.config.level=DEBUG
logger.org.jboss.as.config.useParentHandlers=true

logger.org.infinispan.HOTROD_ACCESS_LOG.level=INFO
logger.org.infinispan.HOTROD_ACCESS_LOG.useParentHandlers=false
logger.org.infinispan.HOTROD_ACCESS_LOG.handlers=HR-ACCESS-FILE

logger.com.arjuna.level=WARN
logger.com.arjuna.useParentHandlers=true

# Additional handlers to configure
handlers=REST-ACCESS-FILE


handler.CONSOLE=org.jboss.logmanager.handlers.ConsoleHandler
handler.CONSOLE.level=ALL
handler.CONSOLE.formatter=COLOR-PATTERN
handler.CONSOLE.properties=autoFlush,target
handler.CONSOLE.autoFlush=true
handler.CONSOLE.target=SYSTEM_OUT

handler.HR-ACCESS-FILE=org.jboss.logmanager.handlers.SizeRotatingFileHandler
handler.HR-ACCESS-FILE.level=ALL
handler.HR-ACCESS-FILE.formatter=ACCESS-LOG
handler.HR-ACCESS-FILE.properties=enabled,autoFlush,append,maxBackupIndex,rotateSize,rotateOnBoot,fileName
handler.HR-ACCESS-FILE.enabled=true
handler.HR-ACCESS-FILE.autoFlush=true
handler.HR-ACCESS-FILE.append=true
handler.HR-ACCESS-FILE.maxBackupIndex=10
handler.HR-ACCESS-FILE.rotateSize=10485760
handler.HR-ACCESS-FILE.rotateOnBoot=false
handler.HR-ACCESS-FILE.fileName=/opt/datagrid/standalone/log/hotrod-access.log

handler.FILE=org.jboss.logmanager.handlers.PeriodicRotatingFileHandler
handler.FILE.level=ALL
handler.FILE.formatter=COLOR-PATTERN
handler.FILE.properties=autoFlush,append,fileName,suffix
handler.FILE.constructorProperties=fileName,append
handler.FILE.autoFlush=true
handler.FILE.append=true
handler.FILE.fileName=/opt/datagrid/standalone/log/server.log
handler.FILE.suffix=.yyyy-MM-dd

handler.REST-ACCESS-FILE=org.jboss.logmanager.handlers.SizeRotatingFileHandler
handler.REST-ACCESS-FILE.level=ALL
handler.REST-ACCESS-FILE.formatter=ACCESS-LOG
handler.REST-ACCESS-FILE.properties=enabled,autoFlush,append,maxBackupIndex,rotateSize,rotateOnBoot,fileName
handler.REST-ACCESS-FILE.enabled=true
handler.REST-ACCESS-FILE.autoFlush=true
handler.REST-ACCESS-FILE.append=true
handler.REST-ACCESS-FILE.maxBackupIndex=10
handler.REST-ACCESS-FILE.rotateSize=10485760
handler.REST-ACCESS-FILE.rotateOnBoot=false
handler.REST-ACCESS-FILE.fileName=/opt/datagrid/standalone/log/rest-access.log

# Additional formatters to configure
formatters=OPENSHIFT


formatter.COLOR-PATTERN=org.jboss.logmanager.formatters.PatternFormatter
formatter.COLOR-PATTERN.properties=pattern
formatter.COLOR-PATTERN.pattern=%K{level}%d{HH\:mm\:ss,SSS} %-5p [%c] (%t) %s%E%n

formatter.ACCESS-LOG=org.jboss.logmanager.formatters.PatternFormatter
formatter.ACCESS-LOG.properties=pattern
formatter.ACCESS-LOG.pattern=%X{address} %X{user} [%d{dd/MMM/yyyy\:HH\:mm\:ss z}] "%X{method} %m %X{protocol}" %X{status} %X{requestSize} %X{responseSize} %X{duration}%n

formatter.OPENSHIFT=org.jboss.logmanager.formatters.JsonFormatter
formatter.OPENSHIFT.properties=keyOverrides,exceptionOutputType,metaData,prettyPrint,printDetails,recordDelimiter
formatter.OPENSHIFT.constructorProperties=keyOverrides
formatter.OPENSHIFT.keyOverrides=timestamp\=@timestamp
formatter.OPENSHIFT.exceptionOutputType=FORMATTED
formatter.OPENSHIFT.metaData=@version\=1
formatter.OPENSHIFT.prettyPrint=false
formatter.OPENSHIFT.printDetails=false
formatter.OPENSHIFT.recordDelimiter=\n
